<RCC>
    <qresource prefix="/">
        <file>bin/main.qss</file>
        <file>images/Gallery/1.png</file>
        <file>images/Gallery/2.png</file>
        <file>images/Gallery/3.png</file>
        <file>images/Gallery/4.png</file>
        <file>images/Gallery/5.png</file>
        <file>images/Gallery/6.png</file>
        <file>images/Gallery/7.png</file>
        <file>images/Gallery/8.png</file>
        <file>images/Gallery/widgetPer1.png</file>
        <file>images/Gallery/widgetPer2.png</file>
        <file>images/Gallery/widgetPer3.png</file>
        <file>images/Gallery/widgetPer4.png</file>
        <file>images/Gallery/widgetPer5.png</file>
        <file>images/message/per0.png</file>
        <file>images/message/per1.png</file>
        <file>images/message/per10.png</file>
        <file>images/message/per2.png</file>
        <file>images/message/per3.png</file>
        <file>images/message/per4.png</file>
        <file>images/message/per5.png</file>
        <file>images/message/per6.png</file>
        <file>images/message/per7.png</file>
        <file>images/message/per8.png</file>
        <file>images/message/per9.png</file>
        <file>images/message/red.png</file>
        <file>images/Messageform/like.png</file>
        <file>images/Messageform/pic.png</file>
        <file>images/musicform/btn_like_h.png</file>
        <file>images/musicform/btn_like_n.png</file>
        <file>images/musicform/btn_music_picture_h.png</file>
        <file>images/musicform/btn_music_picture_n.png</file>
        <file>images/musicform/btn_share_h.png</file>
        <file>images/musicform/btn_share_n.png</file>
        <file>images/musicform/btn_unlike_h.png</file>
        <file>images/musicform/btn_unlike_n.png</file>
        <file>images/NewMusic/01.png</file>
        <file>images/NewMusic/02.png</file>
        <file>images/NewMusic/03.png</file>
        <file>images/NewMusic/04.png</file>
        <file>images/NewMusic/05.png</file>
        <file>images/NewMusic/06.png</file>
        <file>images/NewMusic/07.png</file>
        <file>images/NewMusic/08.png</file>
        <file>images/NewMusic/09.png</file>
        <file>images/NewMusic/10.png</file>
        <file>images/NewMusic/11.png</file>
        <file>images/NewMusic/12.png</file>
        <file>images/NewMusic/13.png</file>
        <file>images/NewMusic/14.png</file>
        <file>images/NewMusic/15.png</file>
        <file>images/NewMusic/16.png</file>
        <file>images/NewMusic/17.png</file>
        <file>images/NewMusic/18.png</file>
        <file>images/NewMusic/19.png</file>
        <file>images/NewMusic/20.png</file>
        <file>images/NewMusic/21.png</file>
        <file>images/NewMusic/Dis01.png</file>
        <file>images/NewMusic/Dis02.png</file>
        <file>images/NewMusic/Dis03.png</file>
        <file>images/NewMusic/Dis04.png</file>
        <file>images/NewMusic/Dis05.png</file>
        <file>images/NewMusic/Dis06.png</file>
        <file>images/NewMusic/Dis07.png</file>
        <file>images/NewMusic/Dis08.png</file>
        <file>images/NewMusic/Dis09.png</file>
        <file>images/NewMusic/Dis10.png</file>
        <file>images/NewMusic/Dis11.png</file>
        <file>images/NewMusic/Dis12.png</file>
        <file>images/NewMusic/Dis13.png</file>
        <file>images/NewMusic/Dis14.png</file>
        <file>images/NewMusic/Dis15.png</file>
        <file>images/NewMusic/Dis16.png</file>
        <file>images/NewMusic/Dis17.png</file>
        <file>images/NewMusic/Dis18.png</file>
        <file>images/NewMusic/Dis19.png</file>
        <file>images/NewMusic/Dis20.png</file>
        <file>images/NewMusic/Dis21.png</file>
        <file>images/NewMusic/Dis22.png</file>
        <file>images/NewMusic/Dis23.png</file>
        <file>images/NewMusic/Dis24.png</file>
        <file>images/NewMusic/Dis25.png</file>
        <file>images/NewMusic/Dis26.png</file>
        <file>images/NewMusic/Dis27.png</file>
        <file>images/NewMusic/Dis28.png</file>
        <file>images/NewMusic/Dis29.png</file>
        <file>images/NewMusic/Dis30.png</file>
        <file>images/NewMusic/Dis31.png</file>
        <file>images/NewMusic/Dis32.png</file>
        <file>images/NewMusic/Dis33.png</file>
        <file>images/NewMusic/Dis34.png</file>
        <file>images/NewMusic/Dis35.png</file>
        <file>images/NewMusic/DiscF.png</file>
        <file>images/NewMusic/DiscT.png</file>
        <file>images/NewMusic/playAll.png</file>
        <file>images/NewMusic/saveAll.png</file>
        <file>images/NewMusic/sq.png</file>
        <file>images/NewMusic/sq2.png</file>
        <file>images/pictureMusic/Acg0.png</file>
        <file>images/pictureMusic/Acg1.png</file>
        <file>images/pictureMusic/Acg2.png</file>
        <file>images/pictureMusic/Acg3.png</file>
        <file>images/pictureMusic/Acg4.png</file>
        <file>images/pictureMusic/dianzi0.png</file>
        <file>images/pictureMusic/dianzi1.png</file>
        <file>images/pictureMusic/dianzi2.png</file>
        <file>images/pictureMusic/dianzi3.png</file>
        <file>images/pictureMusic/dianzi4.png</file>
        <file>images/pictureMusic/huayu0.png</file>
        <file>images/pictureMusic/huayu1.png</file>
        <file>images/pictureMusic/huayu2.png</file>
        <file>images/pictureMusic/huayu3.png</file>
        <file>images/pictureMusic/huayu4.png</file>
        <file>images/pictureMusic/linglei0.png</file>
        <file>images/pictureMusic/linglei1.png</file>
        <file>images/pictureMusic/linglei2.png</file>
        <file>images/pictureMusic/linglei3.png</file>
        <file>images/pictureMusic/linglei4.png</file>
        <file>images/pictureMusic/liuxing0.png</file>
        <file>images/pictureMusic/liuxing1.png</file>
        <file>images/pictureMusic/liuxing2.png</file>
        <file>images/pictureMusic/liuxing3.png</file>
        <file>images/pictureMusic/liuxing4.png</file>
        <file>images/pictureMusic/minyao0.png</file>
        <file>images/pictureMusic/minyao1.png</file>
        <file>images/pictureMusic/minyao2.png</file>
        <file>images/pictureMusic/minyao3.png</file>
        <file>images/pictureMusic/minyao4.png</file>
        <file>images/pictureMusic/qingyinyue0.png</file>
        <file>images/pictureMusic/qingyinyue1.png</file>
        <file>images/pictureMusic/qingyinyue2.png</file>
        <file>images/pictureMusic/qingyinyue3.png</file>
        <file>images/pictureMusic/qingyinyue4.png</file>
        <file>images/pictureMusic/yaogun0.png</file>
        <file>images/pictureMusic/yaogun1.png</file>
        <file>images/pictureMusic/yaogun2.png</file>
        <file>images/pictureMusic/yaogun3.png</file>
        <file>images/pictureMusic/yaogun4.png</file>
        <file>images/pictureMusic/yuansheng0.png</file>
        <file>images/pictureMusic/yuansheng1.png</file>
        <file>images/pictureMusic/yuansheng2.png</file>
        <file>images/pictureMusic/yuansheng3.png</file>
        <file>images/pictureMusic/yuansheng4.png</file>
        <file>images/pictureMusic/zongyi0.png</file>
        <file>images/pictureMusic/zongyi1.png</file>
        <file>images/pictureMusic/zongyi2.png</file>
        <file>images/pictureMusic/zongyi3.png</file>
        <file>images/pictureMusic/zongyi4.png</file>
        <file>images/picturewall/1.png</file>
        <file>images/picturewall/10.png</file>
        <file>images/picturewall/2.png</file>
        <file>images/picturewall/3.png</file>
        <file>images/picturewall/4.png</file>
        <file>images/picturewall/5.png</file>
        <file>images/picturewall/6.png</file>
        <file>images/picturewall/7.png</file>
        <file>images/picturewall/8.png</file>
        <file>images/picturewall/9.png</file>
        <file>images/ranking/down.png</file>
        <file>images/ranking/nor.png</file>
        <file>images/ranking/up.png</file>
        <file>images/ranking/widUp.png</file>
        <file>images/ranking/widUp2.png</file>
        <file>images/singer/Mer.png</file>
        <file>images/singer/singer0.png</file>
        <file>images/singer/singer1.png</file>
        <file>images/singer/singer2.png</file>
        <file>images/singer/singer3.png</file>
        <file>images/singer/singer4.png</file>
        <file>images/singer/singer5.png</file>
        <file>images/singer/singer6.png</file>
        <file>images/singer/singer7.png</file>
        <file>images/singer/singer8.png</file>
        <file>images/singer/singer9.png</file>
        <file>images/all.png</file>
        <file>images/btn_add_h.png</file>
        <file>images/btn_add_n.png</file>
        <file>images/btn_delete_h.png</file>
        <file>images/btn_delete_n.png</file>
        <file>images/btn_down_h.png</file>
        <file>images/btn_down_n.png</file>
        <file>images/btn_last_h.png</file>
        <file>images/btn_last_n.png</file>
        <file>images/btn_logo_white.png</file>
        <file>images/btn_people_h.png</file>
        <file>images/btn_people_n.png</file>
        <file>images/btn_right_1_h.png</file>
        <file>images/btn_right_1_n.png</file>
        <file>images/btn_right_h.png</file>
        <file>images/btn_right_n.png</file>
        <file>images/btn_set_h.png</file>
        <file>images/btn_set_n.png</file>
        <file>images/btn_shoucang_h.png</file>
        <file>images/btn_shoucang_n.png</file>
        <file>images/btn_skin_h.png</file>
        <file>images/btn_skin_n.png</file>
        <file>images/circulation.png</file>
        <file>images/diantai.png</file>
        <file>images/download.png</file>
        <file>images/fm.png</file>
        <file>images/friend.png</file>
        <file>images/horn.png</file>
        <file>images/icon_play.png</file>
        <file>images/lable_part.png</file>
        <file>images/list.png</file>
        <file>images/listall.png</file>
        <file>images/lock.png</file>
        <file>images/logo.ico</file>
        <file>images/logo.png</file>
        <file>images/logoRed.ico</file>
        <file>images/mini.png</file>
        <file>images/music.png</file>
        <file>images/music_1.png</file>
        <file>images/musiclist.png</file>
        <file>images/point_music.png</file>
        <file>images/pro1.png</file>
        <file>images/search.png</file>
        <file>images/shoucang.png</file>
        <file>images/title_logo.png</file>
        <file>images/video.png</file>
        <file>images/vip.png</file>
        <file>images/vipblue.png</file>
        <file>images/vipGreen.png</file>
        <file>images/vipPick.png</file>
        <file>images/vipYellow.png</file>
        <file>images/voice.png</file>
        <file>images/voice2.png</file>
        <file>images/widget1.png</file>
        <file>images/widget2.png</file>
        <file>images/widget3.png</file>
        <file>images/widget4.png</file>
        <file>images/widget5.png</file>
        <file>images/wyy.png</file>
        <file>images/wyyblue.png</file>
        <file>images/wyyGreen.png</file>
        <file>images/wyyPick.png</file>
        <file>images/wyyYellow.png</file>
        <file>images/yun.png</file>
        <file>images/btn_search_t.png</file>
        <file>images/btn_back_t.png</file>
        <file>images/btn_search_h.png</file>
        <file>images/btn_search.png</file>
        <file>images/btn_max_1.png</file>
        <file>images/btn_max_1_h.png</file>
        <file>images/btn_max_2.png</file>
        <file>images/btn_max_2_h.png</file>
        <file>images/btn_download.png</file>
        <file>images/btn_download_h.png</file>
        <file>images/btn_like.png</file>
        <file>images/btn_like_checked.png</file>
        <file>images/btn_like_h.png</file>
        <file>images/btn_msg.png</file>
        <file>images/btn_msg_h.png</file>
        <file>images/btn_shengluehao.png</file>
        <file>images/btn_shengluehao_h.png</file>
        <file>images/btn_close.png</file>
        <file>images/btn_close_h.png</file>
        <file>images/btn_min.png</file>
        <file>images/btn_min_h.png</file>
        <file>images/profile.png</file>
        <file>images/profile2.png</file>
        <file>images/btn_vip.png</file>
        <file>images/btn_setting.png</file>
        <file>images/btn_setting_h.png</file>
        <file>images/btn_skin.png</file>
        <file>bin/personForm.qss</file>
        <file>images/btn_sign.png</file>
        <file>images/btn_sign_c.png</file>
        <file>images/music-list.png</file>
        <file>images/music-list_h.png</file>
        <file>images/btn_effect.png</file>
        <file>images/btn_quality.png</file>
        <file>images/volume-mute.png</file>
        <file>images/volume-mute_h.png</file>
        <file>images/volume-notice_h.png</file>
        <file>images/volume-notice.png</file>
    </qresource>
</RCC>
